# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

version=1.0.0

jupiterVersion=5.8.1

signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=true
signing.gnupg.keyName=0A977E68F1C4F9A0
